ENABLE_LOG	true

SERVER	server1
{
	HOST			127.0.0.1
	PORT			8080
	PATH			./s1
	BODY_SIZE		4096
	TIME_OUT		1000 # in milliseconds

	LOCATION		/
	[
		INDEX			home.html
		PERMISSIONS		get
		TEMP_FILE		tempfile
	]
	LOCATION		/pages
	[
		AUTO_INDEX		true
		PERMISSIONS		get
	]
	LOCATION		/cgi-bin
	[
		INDEX			home.html
		PERMISSIONS		get
	]
	LOCATION		/www
	[
		INDEX			home.html
		PERMISSIONS		get, post, delete
	]
	LOCATION		/errorPages
	[
		PERMISSIONS		get
	]

	PAGE_201		errorPages/201.html
	PAGE_400		errorPages/400.html
	PAGE_413		errorPages/413.html
	PAGE_405		errorPages/405.html
}

SERVER	server2
{
	HOST			127.0.0.2
	PORT			9090
	PATH			./s2
	BODY_SIZE		100000000

	LOCATION		/
	[
		PERMISSIONS		get
		TEMP_FILE		tempfile
	]
	LOCATION		/cgi-bin
	[
		PERMISSIONS		get
	]
	LOCATION		/www
	[
		PERMISSIONS		get, post
	]
}
